<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Shiprocket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <style type="text/css">
        a {
            outline: none;
            color: #000;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .h-u a {
            text-decoration: none;
        }

        .h-u a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b,
        strong {
            font-weight: 700;
        }

        p {
            margin: 0;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span,
        .ns a {
            color: inherit !important;
            text-decoration: none !important;
            border: none !important;
        }

        .l-fff a {
            color: #fff;
        }

        @media only screen and (max-width:617px){
        .w-100p{width:100%!important;}
        .flex{display:block!important;width:100%!important;}
        .t-c{float:none!important;margin:0 auto!important;}
        .hide{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
        .p-15{padding:15px!important;}
        .plr-0{padding-left:0px!important;padding-right:0px!important;}
        .row-block{padding:5px 0px!important;text-align:center!important;}
        .desktop-hidden{display:block!important;padding:0 0 10px 0!important;font:bold 12px/14px Arial, Verdana, Helvetica, sans-serif!important;text-transform:uppercase!important;color:#000000!important;}
        .desktop-hidden-short{display:inline!important;padding:0 10px 0 0!important;font:bold 12px/14px Arial, Verdana, Helvetica, sans-serif!important;text-transform:uppercase!important;color:#000000!important;}
        .ta-c{text-align:center!important;}
        }
        @media (prefers-dark-interface){
        body{-apple-color-filter:none;}
        }
    </style>
</head>

<body style="background:#E5E5E5; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#E5E5E5; min-width:320px;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="w-100p" width="600" align="center" style="background:#ffffff; max-width:600px;"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="p-15" style="padding: 72px 64px 64px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 24px;">
                                        <a href="http://link.com">
                                            <img src="images/main_logo.png" width="148" alt="Shiprocket" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 24px/27px Arial, Helvetica, sans-serif; color:#000; padding-bottom: 72px;">
                                        Your order 13950 is arriving today!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 16px/19px Arial, Helvetica, sans-serif; color:#333; padding-bottom: 16px;">
                                        Dear %%First_name%%,
                                        <br /><br />
                                        We are glad to inform you that your order from Piccolo with Solid Sleeveless
                                        Orange Romper - 18 (2-3Y) and 1 other is arriving earlier than expected. It will
                                        reach you by the end of today.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 16px; border-bottom: 1px solid #E0E0E0;">
                                        <table align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="active-i" align="center" bgcolor="#2230F6"
                                                    style="mso-padding-alt: 8px 16px; font: 14px/18px Poppins, Arial, sans-serif; color:#fff; border-radius: 25px;">
                                                    <a href="http://link.com" target="_blank"
                                                        style="text-decoration: none; color: #fff; display:block; padding:8px 16px;">
                                                        Track Order
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 16px/19px Arial, Helvetica, sans-serif; color:#666; padding-bottom: 16px; padding-top: 16px;">
                                        Delivery Address
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border: 1px solid #ececec; border-radius: 4px; background: #FDFDFD; padding: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left"
                                                    style="font: 16px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                    Sachin Gawas
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font: 16px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                    4517 Washington Ave. Manchester, Kentucky 39495
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 16px/19px Arial, Helvetica, sans-serif; color:#666; padding-bottom: 30px; padding-top: 16px;">
                                        Product Details
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide" style="padding: 14px 24px; border-bottom: 2px solid #D6D6D6;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th width="170">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left"
                                                                style="font: 500 14px/17px Arial, Helvetica, sans-serif; color:#000; text-transform: uppercase;">
                                                                PRODUCT NAME
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="90">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right"
                                                                style="font: 500 14px/17px Arial, Helvetica, sans-serif; color:#000; text-transform: uppercase;">
                                                                RATE
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="64">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right"
                                                                style="font: 500 14px/17px Arial, Helvetica, sans-serif; color:#000; text-transform: uppercase;">
                                                                QTY
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="100">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right"
                                                                style="font: 500 14px/17px Arial, Helvetica, sans-serif; color:#000; text-transform: uppercase;">
                                                                SUBTOTAL
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-0" style="padding: 14px 24px; border-bottom: 1px solid #D6D6D6;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="flex" width="170">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="left"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden"
                                                                    style="display:none; font-size:0; line-height:0;">PRODUCT
                                                                    NAME:</span>Solid Sleeveless Orange Roomper (2-3
                                                                Years)
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="90">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">RATE:</span>₹
                                                                832.96
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="64">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">QTY:</span>01
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="100">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">SUBTOTAL:</span>₹
                                                                832.96
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-0" style="padding: 14px 24px; border-bottom: 1px solid #D6D6D6;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="flex" width="170">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="left"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden"
                                                                    style="display:none; font-size:0; line-height:0;">PRODUCT
                                                                    NAME:</span>Sequin Half Sleeves Golden Party Dress
                                                                (2-3 Years)
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="90">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">RATE:</span>₹
                                                                1651.90
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="64">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">QTY:</span>01
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="100">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row-block" align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#000;">
                                                                <span class="desktop-hidden-short"
                                                                    style="display:none; font-size:0; line-height:0;">SUBTOTAL:</span>₹
                                                                1651.90
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 14px 24px; border-bottom: 2px solid #D6D6D6;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right"
                                                    style="font: 500 14px/17px Arial, Helvetica, sans-serif; color:#999; text-transform: uppercase;">
                                                    GRAND TOTAL
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="plr-0" style="padding: 18px 24px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="images/Signature_dark-mode.png" width="99"
                                                                    style="display:block;" alt="Signature">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right"
                                                                style="font: 700 24px/27px Arial, Helvetica, sans-serif; color:#000; padding-bottom: 4px;">
                                                                ₹2,484.86
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right"
                                                                style="font: 14px/17px Arial, Helvetica, sans-serif; color:#EF4026;">
                                                                18% Tax Included
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-u" align="left"
                                        style="font: 14px/20px Arial, Helvetica, sans-serif; color:#999; padding-top: 16px; padding-bottom: 48px;">
                                        Note
                                        <br /><br />
                                        You can refuse to accept a shipment if the outer packaging is
                                        tampered/damaged//torn/pressed/disturbed. Please mention the same reason on the
                                        POD slip. For questions, you can reach out to us at <a href="http://link"
                                            style="color: #2230F6;">support@shiprocket.in</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font: 16px/19px Arial, Helvetica, sans-serif; color:#333;">
                                        Best Regards,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 500 20px/24px Arial, Helvetica, sans-serif; color:#333; padding-bottom: 16px;">
                                        Team ShipRocket
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font: 14px/20px Arial, Helvetica, sans-serif; color:#999; padding-top: 16px; padding-bottom: 62px; border-bottom: 1px solid #E8E8E8;">
                                        This is a system generated message. Do not reply.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 24px;">
                                        <table class="t-c" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="48" align="left">
                                                    <a href="http://link">
                                                        <img src="images/twitter.png" width="21" alt="twitter">
                                                    </a>
                                                </td>
                                                <td width="48" align="left">
                                                    <a href="http://link">
                                                        <img src="images/facebok.png" width="18" alt="twitter">
                                                    </a>
                                                </td>
                                                <td align="left">
                                                    <a href="http://link">
                                                        <img src="images/linkedin.png" width="18" alt="twitter">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="t-c" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding-bottom: 24px;">
                                                    <a href="http://link">
                                                        <img src="images/footer_logo.png" width="148" alt="Shiprocket">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ta-c" align="left"
                                        style="font: 12px/16px Arial, Helvetica, sans-serif; color:#999;">
                                        Copyright © 2020 Shiprocket Inc. <br />
                                        A better company begins with a personalised shipment experience.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>